version: '2'
catalog:
  questions:
    - variable: HOSTS
      label: NFS Hosts
      # The description of the question to show the user how to answer the question.
      description: | 
        NFS Hosts on which the firewall should be opened for the droplet
      required: true # (Optional) Whether or not an answer is required. By default, it's considered `false`.
      type: string # How the questions are formatted and types of response expected
    - variable: USER
      label: Login Username
      # The description of the question to show the user how to answer the question.
      default: ufwmanager
      description: | 
        User with which to log into the NFS Hosts
      required: true # (Optional) Whether or not an answer is required. By default, it's considered `false`.
      type: string # How the questions are formatted and types of response expected
    - variable: SUDO_PASSWORD
      label: Sudo password
      # The description of the question to show the user how to answer the question.
      description: | 
        sudo password for the Login Username to become root
      required: true # (Optional) Whether or not an answer is required. By default, it's considered `false`.
      type: password # How the questions are formatted and types of response expected
    - variable: PRIVATE_KEY
      label: Private SSH Key
      # The description of the question to show the user how to answer the question.
      description: | 
        A passwordless ssh key with which to log into the NFS Hosts as the Login Username
      required: true # (Optional) Whether or not an answer is required. By default, it's considered `false`.
      type: multiline # How the questions are formatted and types of response expected
services:
  NFS-Access:
    start_on_create: true
